browser=chrome
url=http://automationexercise.com
password=123456
incorrectEmail=incorrectEmail@aaa.com
email=johndoe1000@gmail.com
comment=comment1 comment2 comment3
nameOnCart=name1
cartNumber=1234567890
CVCNumber=123
expirationMonth=10
expirationYear=2025

